<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title>JavaScript</title>
</head>
	<body>
		<h1>Are you learn JavaScript?</h1>
        <form>
        <span>let a = 2;<br>
              let b = 3;<br>
              c = a + b;<br>
              Answer: 
              <button type="button" onclick="addFunction()">Try it</button>
        </span>
         <br>
        <span>let x = 6;<br>
              let y = 12;<br>
              z = x - y;<br>
              Answer: 
              <button type="button" onclick="minusFunction()">Try it</button>
        </span>
         <br>
        <span>let l = 7;<br>
              let o = 7;<br>
              t = l * o;<br>
              Answer: 
              <button type="button" onclick="multiplyFunction()">Try it</button>
        </span>
         <br>
        <span>let r = 34;<br>
              let u = 2;<br>
              i = r / u;<br>
              Answer: 
              <button type="button" onclick="divideFunction()">Try it</button>
        </span>
        <br>
         <span>comodzi 
              <button type="button" onclick="comodziFunction()">Try it</button>
        </span>
         <br>
         <span> java script Is Cool ?
            <button type="button" onclick="javascriptFunction()">Try it</button>
         </span>
         <br>
         <span> Do I ready to go to shool?
            <button type="button" onclick="schoolFunction()">Try it</button>
         </span>
         <br>
         <span> Do I take an apple or orange?
            <button type="button" onclick="fructFunction()">Try it</button>
         </span>
         <br>
         <span> Do I need a weekend or a need to shower today?
            <button type="button" onclick="dontFunction()">Try it</button>
         </span>
         <br>
         <span> Combining logical operators
            <button type="button" onclick="combiningFunction()">Try it</button>
         </span>
         <br>
         <span> What is your height ?
            <button type="button" onclick="heightFunction()">Try it</button>
         </span>
         <br>
         <span> What is your height 150 ?
            <button type="button" onclick="height150Function()">Try it</button>
         </span>
         <br>
         <span> What is your height 151 ?
            <button type="button" onclick="height151Function()">Try it</button>
         </span>
         <br>
         <span> What is your height 120 ?
            <button type="button" onclick="height120Function()">Try it</button>
         </span>
         <br>
         <span> Guess what my number ?
            <button type="button" onclick="mySecretFunction()">Try it</button>
         </span>
         <br>
         <span> Guess what my number ?
            <button type="button" onclick="mySecretSecondFrendTryFunction()">Try it</button>
         </span>
         <br>
         <span> Guess what my number ?
            <button type="button" onclick="mySecretThirdFrendTryFunction()">Try it</button>
         </span>
         <br>
         <span> Equal my number 5 and "5" === ?
            <button type="button" onclick="equalFunction()">Try it</button>
         </span>
         <br>
         <span> Equal my number 5 and "5" == ?
            <button type="button" onclick="equal5Function()">Try it</button>
         </span>
         <br>
         <span> Equal my number 0 and false == ?
            <button type="button" onclick="equal0Function()">Try it</button>
         </span>
         <br>
         <span> Equal my number "false" and false == ?
            <button type="button" onclick="equalFFunction()">Try it</button>
         </span>
         <br>
         <span> If you go to moovie, Restriction age 12, adults accompanied you?
            <button type="button" onclick="ageRestrictionFunction()">Try it</button>
         </span>
         <br>
         <span> What do you like dinosaurs?
            <button type="button" onclick="dinosaursFunction()">Try it</button>
         </span>


         
      
      
      
      </form>
       <script src="javascript.js"></script> 
	</body>
</html>